# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379635039659 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\drawable-mdpi\ic_launcher.png
1379635039791 699 eb740260889aac8a38adc313308dcf976eb809cf C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\values\styles.xml
1381098182275 3963 ef9afa187653daab4a64a2e1830e77d0bba1b3cb C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\layout-land\activity_pnsoftphone.xml
1379635039759 185 681b39c2621d3f3550d08a884437c57f22d3a66c C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\values-sw600dp\dimens.xml
1379635039738 6847 70a6b131f174393caca30ae63b48b83d0462caf3 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\layout\activity_registro.xml
1379635039719 201523 f082c91c52b10c05fcdc43b45328a5de034ae941 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\drawable\logopn.png
1379635039673 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\drawable-xxhdpi\ic_launcher.png
1383103216754 111 a909fa7d24abc192a9931bb651c1d6fe6c439a42 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\values\ids.xml
1382572365600 201 48808410c6be43c884120dd25bc6709004cc665e C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\values\colors.xml
1382627420068 120954 5dfc96fd88c6225649defb70bf49f2dfdcce1392 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\drawable\ic_status_reg_fail.png
1382627365365 104988 1f3c66e91364659f1baa4ad89edbdb532eaa17fd C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\drawable\ic_status_online.png
1382909527070 4866 3f8c9794beb0f6b94ce55873deb192fcba4f5635 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\layout\activity_pnsoftphone.xml
1379635039655 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\drawable-hdpi\ic_launcher.png
1379635039701 47065 1e62c35e03de999ac099872ba67945f7d2399612 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\drawable\ic_launcher.png
1382650293850 1014 20c5bbdb05332c5e4972e4f8db8f9fdf3e0e62c3 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\layout\activity_on_calling_gui.xml
1382907232815 2515 e723b4761bae76e513f12724ef85829be9234ad4 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\values\strings.xml
1379635039677 975 a7dd6d9f5d84ffe92008ed4fb822d368994eb2f6 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\drawable\btn_record.xml
1382631216529 85196 9f937c1e3ee40e1d632eea4a3042bddd4ccf0f8d C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\drawable\ic_status_offline.png
1379635039773 393 57bf76bb0f2df417c079be64295195b4d9b92f87 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\values-v14\styles.xml
1379635039696 26860 15d5c4aa491f462c0253d1bc16fa9879f24c1d60 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\drawable\greencall.png
1379635039754 56185 30db8914fd0653660ee230a2aa69739ab5f3ad0e C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\raw\telephone.mp3
1379635039724 84116 76b909f9342bf3c6cf27b748234c97a0bd1edcd2 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\drawable\redcall.png
1379635039764 259 4e24e0ebd85e038f429308f3c1a897346f9a31cf C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\values-sw720dp-land\dimens.xml
1379635039688 59776 f558e94f9ea4fe5173f08ee24c46f5d309fcd110 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\drawable\btn_speak_pressed.png
1379635039746 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\menu\login.xml
1379635039795 1474 b4d93fcb837ea314a6955dce9ad7dc4d949427dd C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\xml\preferences.xml
1382630321803 362 cb797949b4d4f6d7340b3814dece99fdb4ddf13b C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\values\dimens.xml
1379635039682 17808 ede0bf78f6ce86bf0094ddcd0433db0a9e6eebf7 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\drawable\btn_speak_normal.png
1379635039769 335 d298d59d1f16def33014064de655cc62a439327d C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\values-v11\styles.xml
1379635039728 5028 e03c913b763870a9c517aee2d7bf92bffeeb04fb C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\layout\activity_login.xml
1379635039711 201523 f082c91c52b10c05fcdc43b45328a5de034ae941 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\drawable\icon2.png
1379635039741 1813 d15490e95efd0cd6346c55f90c0c4682858923eb C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\layout\call_address_dialog.xml
1381098182343 6847 70a6b131f174393caca30ae63b48b83d0462caf3 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\layout-land\activity_registro.xml
1382627446009 123554 fbe4960c59232f1fe77c1ee615c409e7443002ce C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\drawable\ic_status_connecting.png
1379635039705 6094 a4790864488caf88642ef3990bba85bede05752a C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\drawable\icon.png
1379635039692 17691 f10cf8fc0aeca5d612af9fb1a486d8502552508f C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\drawable\btn_speak_selected.png
1379635039667 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\drawable-xhdpi\ic_launcher.png
1383103216766 1947 78115bcf5a2f4655b29ee3b593af8f4eda91d88a C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\layout\activity_incoming_call_gui.xml
1381098182268 6106 f0e98dd9a40e9d7b1a73f4c3a03af89c3863e51e C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\layout-land\activity_login.xml
1379635039785 116 b4e8628502100c40699e4de2d831aa7176dc5f62 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\values\integers.xml
1382546452320 11830 bf694680eebfc345d121e6640a9786b669b85f76 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\src\main\res\raw\usringbacktone.ogg
