# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383228189415 24973 549769fd8826ba4088882aa9465c2c88d2fb9f9a C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\drawable\greencall.png
1383228189330 1114 9fed4d4c7803a5d22828c679c1d09707a0122985 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\drawable\btn_record.xml
1383228189156 6991 598ae716a8ab5e6bab6a4815dc3ea8e708e17cd6 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\layout\activity_registro.xml
1383228188866 58356 1ffc4515c0004969a8920cbba1bd932314dc70b7 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\drawable\btn_speak_pressed.png
1383228190872 11389 8b9f34cd501e1d46b03058d435dd1a9e09ded566 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\drawable\btn_speak_selected.png
1383228185624 81310 e1e7f7af8caf91a8f35983bee1c42f7a7b73e824 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\drawable\redcall.png
1383228189435 380 31e80021bf23d7d5a09653c84181052a2afbee83 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\menu\login.xml
1383228190761 113216 b658ed0fd02022cc288152a3d526f91ae3e4b23c C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\drawable\ic_status_reg_fail.png
1383228187400 96868 451128934a441ea6b2f66190263fd23317aff3ce C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\drawable\ic_status_online.png
1383228191009 116091 1d00555e4b4fd452c628dc535b90f7a549b12129 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\drawable\ic_status_connecting.png
1383228187882 199476 6a18991e42b929555e22f43e705b49f9f46b81e6 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\drawable\icon2.png
1383228187431 5013 10854aa12fdd838e9184f7713bd0adb9e53caf7c C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\layout\activity_pnsoftphone.xml
1383228187415 1959 7808b54fb7561b3a8b52f30fb4649cfb12c34392 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\layout\call_address_dialog.xml
1383228184074 4282 150ad6fa34240550fb4a971be85828af81942f66 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\values\values.xml
1383228187924 56185 30db8914fd0653660ee230a2aa69739ab5f3ad0e C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\raw\telephone.mp3
1383228189322 199476 6a18991e42b929555e22f43e705b49f9f46b81e6 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\drawable\logopn.png
1383228187917 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\drawable-hdpi\ic_launcher.png
1383228189430 2100 c4c017e6fdeddf22807bf21bdec35e04799201fb C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\layout\activity_incoming_call_gui.xml
1383228184079 367 74dcde4277e5989b2f163763971234b7fe616224 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\values-v14\values.xml
1383228189085 77654 0658ca1d7843092913cf292e786a68331c4c592a C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\drawable\ic_status_offline.png
1383228187534 5169 4335a82a465d56292e9e037a7c5f838aebf8d7be C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\layout\activity_login.xml
1383228187407 1164 c4dc3ec058182e042f307d53979fc921210fb337 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\layout\activity_on_calling_gui.xml
1383228187411 1609 e9ac3a7be254b5b0bb0ee91744a3a658cc96c553 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\xml\preferences.xml
1383228189463 6121 94f23776220be1c13adf5c96978224bd262103b8 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\drawable\icon.png
1383228187526 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1383228189425 6996 2538e1992bc90f0def4c83bd0c5bc349627efbca C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\layout-land\activity_registro.xml
1383228184126 353 b97ff9f85ad8adbb3083eb0e204f630f79a3813a C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\values-v11\values.xml
1383228184131 282 b9d988440c8595162bc1e8288792a5dce1bb9e0c C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\values-sw720dp-land\values.xml
1383228189302 11485 19043edfb47ff88b557efa01fcccd9076db5c338 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\drawable\btn_speak_normal.png
1383228187435 4115 d28b0ff9ac1bdac63f79d7546b9d7a9725c29476 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\layout-land\activity_pnsoftphone.xml
1383228191167 34608 d1a6ab45c017f72706b62f22fcc2e9549fcac92e C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\drawable\ic_launcher.png
1383228189149 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1383228189181 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\drawable-mdpi\ic_launcher.png
1383228187421 11830 bf694680eebfc345d121e6640a9786b669b85f76 C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\raw\usringbacktone.ogg
1383228183971 6252 7ffdf37d0d3727262604f9d05f5505330c0b2cce C:\Users\GDHB\Desktop\Documents\GitHub\softphone\PN_SoftPhoneProject\PN_SoftPhone\build\res\all\debug\layout-land\activity_login.xml
